aws_region: us-east-1
internal_ami_id: ami-0a73e04b634e14715
aws_access_key: "{{vault_aws_access_key}}"
aws_secret_key: "{{vault_aws_secret_key}}"
aws_key_pair: "{{vault_aws_key_pair}}"
vpc_id: vpc-9ae301e0
vpc_subnet_id: subnet-5b6bcf75
external_security_group: sg-0293b032889951140
api_load_balancer: "moko-api-lb"
