db_name: "heroku_121927ab9f27c71"
db_password: "88a618c8"
db_user: "b20a4a8688fadf"
db_host: "us-cdbr-east-05.cleardb.net"
application_name: "photoservice"
service_type: "photo-api"
service_name: "mokocharlie-api"
