db_name: "{{vault_db_name}}"
db_password: "{{vault_db_password}}"
db_user: "{{vault_db_user}}"
db_host: "{{vault_db_host}}"
application_name: "photoservice"
service_type: "photo-api"
service_name: "mokocharlie-api"
alb_target_group: "photo-service"
service_release_path: "releases"
service_port: 8080
smtp_username: "{{vault_smtp_username}}"
smtp_password: "{{vault_smtp_password}}"
smtp_host: "{{vault_smtp_host}}"
smtp_use_tls: true