db_name: "mokocharlie"
db_password: "V=jbashXJ;>(a&5w"
db_user: "mokocharlie"
db_host: "mokocharlie.crmzwlm1cy8l.us-east-1.rds.amazonaws.com"
application_name: "photoservice"
service_type: "photo-api"
service_name: "mokocharlie-api"
