db_name: "{{vault_db_name}}"
db_password: "{{vault_db_password}}"
db_user: "{{vault_db_user}}"
db_host: "{{vault_db_host}}"
application_name: "photoservice"
service_type: "photo-api"
service_name: "mokocharlie-api"